<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sumple dumple</title>

  <link rel="icon" type="image/png" href="sales.png"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


  <style>
    body {
      background-color: black;
      color: white;
      font-family: Lexend;
    }

    :root {
      --main-orange: #ff7b00;
    }

    h2 {
      font-size: 30px;
      font-weight: 400;
      display: inline-block;
    }

    .main-thing {
      margin-top: 50px;
      color: rgb(223, 223, 223);
      font-size: 40px;
      font-weight: bold;
    }
    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 500px;
      left: 200px;
      top: 100px;
    }
    .get-stared {
      margin-top: 20px;
      cursor: pointer;
      border: 1px solid var(--main-orange);
      color: white;
      background-color: black;
      font-family: Lexend;
      width: 200px;
      padding: 20px 0px;
      transition: background-color 0.15s;
    }

    .get-stared:hover {
      background-color: #1d190b;
    }

    span {
      color: var(--main-orange);
    }

    .explanation {
      color: rgb(143, 143, 143);
      line-height: 1.6rem;
      letter-spacing: 1px;
    }

    .type {
      margin: 2px;
      border: none;
      background-color: var(--main-orange);
      width: 9px;
      height: 20px;
    }

    .shi {
      height: 30px;
    }

    .she {
      height: 50px;
      margin-right: 19px;
    }
  </style>
</head>
<body>
  <div class="container">
  <div><button class="type"></button><button class="type shi"></button><button class="type she"></button><h2>Scale</h2></div>
  <p class="main-thing"><span>Scaling</span> your business has never been <span>so easy.</span></p>
  <p class="explanation">Scaling your business has never been easier with our innovative solutions designed to drive growth and effeiciency. Whether you're looking to expand your market reach, streamline operations, or boost revenue, our comprehensive tools and expert support ensure a seamless transition at every stage. Let us help you unlock new opportunities and achieve sustainable success with ease.</p>
  <button class="get-stared">Get started</button>
</div>
</body>
</html>